# projectsight-api-samples

./: .gitignore  ProjectSight-v1.json  ProjectSight.json  ReadMe.md
Postman/: ProjectSight API-X.postman_collection v2.json  ProjectSight API-X.postman_collection.json  ProjectSight APIv2.postman_collection.json  ReadMe.md
ProjectSight.API.SampleApp/: APIClient.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  ProjectSight.API.SampleApp.csproj  ProjectSight.API.SampleApp.sln  RFIWithUDFs.cs  ReadMe.md  TIDResponse.cs
ProjectSight.API.SampleApp.CloudV2/: APIClient.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  ProjectSight.API.SampleApp.CloudV2.csproj  ProjectSight.API.SampleApp.CloudV2.sln  RFIWithUDFs.cs  ReadMe.md  TIDResponse.cs
ProjectSight.API.SampleApp.CloudV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectSight.API.SampleApp.TIDv3/: APIClient.cs  AsyncHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProjectSight.API.SampleApp.TIDv3.csproj  ProjectSight.API.SampleApp.TIDv3.sln  RFIWithUDFs.cs  ReadMe.md
ProjectSight.API.SampleApp.TIDv3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectSight.API.SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
